<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/news_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/news_title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/news_date"
        android:layout_below="@id/news_title1"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/news_article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/news_title"
        android:layout_below="@id/news_date1"
        android:scrollbars="vertical"
        android:textSize="15dp"/>
</RelativeLayout>
